{
  "name": "remi-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
 "dependencies": {
  "venom-bot": "^5.1.6",
  "whatsapp-web.js": "^1.21.1",
  "qrcode-terminal": "^0.12.0",
   "openai": "^4.24.0"
 }
}
